@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Titan+One&display=swap");

:root {
  --header-height: 3.5rem;

  --primary-color: hsl(359, 100%, 35%);
  --primary-color-alt: hsl(359, 100%, 25%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(36, 52%, 87%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Titan One", cursive;
  --subtitle-font: "Dancing Script", cursive;

  --font-2xl: 2.5rem;
  --font-xl: 2rem;
  --font-lg: 1.25rem;
  --font-md: 1rem;
  --font-sm: 0.938rem;
  --font-xm: 0.813rem;

  --font-medium: 500;
  --font-semi-bold: 600;
}

@media screen and (min-width: 1024px) {
  :root {
    --font-2xl: 5rem;
    --font-xl: 3rem;
    --font-lg: 1.5rem;
    --font-md: 1.25rem;
    --font-sm: 1rem;
    --font-xm: 0.875rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: flex;
  margin: 0;
  min-height: 100vh;
  font-family: var(--body-font);
  font-size: var(--font-sm);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
}


.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
  transform: rotate(245deg);
}

body.dark-theme {
  --primary-color: hsl(359, 100%, 35%);
  --primary-color-alt: hsl(359, 100%, 25%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(0, 7%, 8%);
  --container-color: hsl(19, 10%, 5%);
}

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, 0.5);
}

.dark-theme .popular__card {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, 0.2);
}

.dark-theme .newsletter__container {
  background-color: var(--container-color);
}

.container {
  justify-content: space-around;
  margin-inline: 1.5rem;
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .nav {
    column-gap: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
}

.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}

@media screen and (min-width: 768px) {

  .nav__toggle,
  .nav__close {
    display: none;
  }
}

.nav__logo,
.footer__logo {
  color: var(--primary-color);
  font-family: var(--title-font);
  font-size: var(--font-md);
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: color 0.3s;
}

.nav__logo img,
.footer__logo img {
  width: 25px;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
    padding-block: 3.5rem;
    transition: top 0.4s;
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    margin-left: auto;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1 {
  position: absolute;
  opacity: 0.5;
  width: 100px;
  top: -2rem;
  left: -2rem;
}

@media screen and (min-width: 768px) {
  .nav__img-1 {
    display: none;
  }
}

.models {
  display: none;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 60px;
  background-color: var(--body-color);
  display: none;
  justify-content: flex-end;
  align-items: center;
}

.section-pizza-order {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  border: 1px solid var(--title-color);
  background-color: var(--container-color);
  width: 900px;
  background-color: var(--container-color);
  border-radius: 10px;
  box-shadow: 0px 0px 15px var(--text-color);
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-openner {
  margin-right: 15px;
  font-size: 26px;
  background-color: #a9dcff;
  padding: 5px 20px;
  border-radius: 5px;
}

.menu-openner span {
  margin-right: 10px;
}

.menu-closer {
  width: 32px;
  height: 32px;
  display: none;
  font-size: 30px;
}

aside {
  background-color: var(--container-color);
  width: 0vw;
  font-family: "Hepta Slab", Helvetica, Arial;
  transition: all ease 0.2s;
  overflow-x: hidden;
}

aside.show {
  width: 30vw;
}

.cart--area {
  padding: 20px;
}

main {
  flex: 1;
  padding: 20px;
}


h1 {
  font-size: 2rem;
  font-family: "Hepta Slab", Helvetica, Arial;
}

.pizza-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.pizza-item {
  text-align: center;
  max-width: 250px;
  font-family: "Hepta Slab", Helvetica, Arial;
  margin: 0 auto 50px auto;
}

.pizza-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.pizza-item--img {
  width: 200px;
  height: 200px;
  background-color: var(--container-color);
  border-radius: 100px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
}

.pizza-item--img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.pizza-item--add {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background-color: var(--primary-color);
  text-align: center;
  color: var(--container-color);
  font-size: 22px;
  cursor: pointer;
  margin-top: -25px;
  transition: all ease 0.2s;
}

.pizza-item a:hover .pizza-item--add {
  background-color: var(--primary-color-alt);
}

.pizza-item--price {
  font-size: 15px;
  color: #333;
  margin-top: 5px;
}

.pizza-item--name {
  font-size: 20px;
  font-weight: bold;
  color: var(--title-color);
  margin-top: 5px;
}

.pizza-item--desc {
  font-size: 13px;
  color: var(--text-color);
  margin-top: 10px;
}

.pizzaWindowArea {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  display: none;
  transition: all ease 0.5s;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.pizzaWindowBody {
  width: 900px;
  background-color: var(--container-color);
  border-radius: 10px;
  box-shadow: 0px 0px 15px var(--text-color);
  display: flex;
  margin: 20px 0px;
}

.pizzaBig {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pizzaBig--back {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--title-color);
}

.pizzaBig img {
  height: 400px;
  width: auto;
}

.pizzaInfo {
  flex: 1;
  font-family: "Hepta Slab", Helvetica, Arial;
  padding-bottom: 50px;
}

.pizzaInfo h1 {
  margin-top: 50px;
  font-size: var(--font-xl);
  color: var(--text-color);
  font-family: var(--title-font);
}

.pizzaInfo .pizzaInfo--desc {
  font-size: 15px;
  color: var(--text-color);
  margin-top: 10px;
  font-family: "Lato", Helvetica, Arial;
}

.pizzaInfo--sector {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.pizzaInfo--sizes {
  display: inline-flex;
  border-radius: 10px;
  overflow: hidden;
}

.pizzaInfo--size {
  padding: 10px 15px;
  color: var(--text-color);
  background-color: var(--body-light);
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;

}

.pizzaInfo--size:hover {
  background-color: var(--container-color);
}

.pizzaInfo--size.selected {
  background-color: var(--primary-color);
  color: var(--container-color);
}

.pizzaInfo--size.selected span {
  color: var(--text-color);
}

.pizzaInfo--size span {
  font-size: 12px;
  color: var(--text-color);
  font-weight: normal;
}

.pizzaInfo--price {
  display: flex;
  align-items: center;
}

.pizzaInfo--actualPrice {
  font-size: 28px;
  margin-right: 30px;
}

.pizzaInfo--qtarea {
  display: inline-flex;
  background-color: #eee;
  border-radius: 10px;
  height: 30px;
}

.pizzaInfo--qtarea button {
  border: 0;
  background-color: transparent;
  font-size: 17px;
  outline: 0;
  cursor: pointer;
  padding: 0px 10px;
  color: #333;
}

.pizzaInfo--qt {
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
  padding: 0px 5px;
  color: var(--text-color);
}

.pizzaInfo--addButton {
  margin-top: 30px;
  padding: 20px 30px;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: var(--container-color);
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
}

.pizzaInfo--addButton:hover {
  background-color: var(--primary-color-alt);
}

.pizzaInfo--cancelButton {
  display: inline-block;
  cursor: pointer;
}

.pizzaInfo--cancelMobileButton {
  display: none;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
}















.cart {
  margin-bottom: 20px;
}

.cart--item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.cart--item img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.cart--item-nome {
  flex: 1;
}

.cart--item--qtarea {
  display: inline-flex;
  background-color: #eee;
  border-radius: 10px;
  height: 30px;
}

.cart--item--qtarea button {
  border: 0;
  background-color: transparent;
  font-size: 17px;
  outline: 0;
  cursor: pointer;
  padding: 0px 10px;
  color: #333;
}

.cart--item--qt {
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
  padding: 0px 5px;
  color: var(--title-color);
}

.cart--totalitem {
  padding: 15px 0;
  border-top: 1px solid #79b9dd;
  color: var(--title-color);
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.cart--totalitem span:first-child {
  font-weight: bold;
}

.cart--totalitem.big {
  font-size: 20px;
  color: var(--title-color);
  font-weight: bold;
}

.cart--finalizar {
  padding: 20px 30px;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: var(--container-color);
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  border: 2px solid #63f77c;
  transition: all ease 0.2s;
}

.cart--finalizar:hover {
  background-color: #35af4a;
}

@media (max-width: 1000px) {
  .pizza-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  body {
    flex-direction: column;
  }

  .pizza-area {
    display: block;
  }

  .container {
    display: none;
  }

  .pizza-item {
    max-width: 100%;
  }

  header {
    display: flex;
  }

  main {
    padding-top: 60px;
  }

  aside {
    width: auto;
    position: fixed;
    left: 100vw;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease 0.2s;
  }

  aside.show {
    width: auto;
  }

  .cart--area {
    width: 100vw;
  }

  .menu-closer {
    display: block;
  }

  .pizzaWindowArea {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pizzaWindowBody {
    width: 100vw;
    display: block;
    padding: 20px;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }

  .pizzaBig img {
    width: 75%;
    height: auto;
  }

  .pizzaInfo h1 {
    margin-top: 20px;
  }

  .pizzaInfo--qtarea {
    height: 60px;
  }

  .pizzaInfo--qtarea button {
    font-size: 25px;
    padding: 0px 25px;
  }

  .pizzaInfo--qt {
    line-height: 60px;
    font-size: 20px;
  }

  .pizzaInfo--addButton {
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 30px auto;
  }

  .pizzaInfo--cancelButton {
    display: none;
  }

  .pizzaInfo--cancelMobileButton {
    display: block;
  }
}

.homeButton {
  font-size: 3rem;
  font-family: var(--title-font);
  position: relative;
  cursor: pointer;
}

.homeButton::after {
  content: "ClickToGoHome";
  position: absolute;
  font-size: 1rem;
  top: 3rem;
  left: 0.4rem;
  color: red;
}

.popup-container {
  position: relative;
  display: flex;
  gap: 2rem;
}

.popup-title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-ancestors {
  width: 15rem;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media screen and (max-width: 840px) {
  .popup-ancestors {
    display: none;
  }



  .popup-container {
    gap: 1rem;
    flex-direction: column;
  }

  .popup-form {
    width: 40vw;
    height: 50vh;
    position: relative;
  }

}

.myInformation {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 20rem;
  max-width: 100%;
}

.myInformation input {
  padding: 1rem;
  position: relative;
}

.myInformation button {
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--container-color);
  border-radius: 50px;
}

.popup-close {
  font-size: 1.5rem;
}

.popup-close:hover {
  cursor: pointer;
}

@media screen and (min-width: 300px) and (max-width:1024px) {
  .popup-close {
    position: absolute;
    top: 0;
    right: 0;
  }
}


#result-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #fefefe;
  background-color: rgba(0, 0, 0, 0.089);
  border: solid 1px #fefefe;
  filter: drop-shadow(-2px 2px 2px var(--title-color));
}

ul {
  list-style-type: none;
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  word-wrap: break-word;
}

a {
  text-decoration: none;
  color: var(--title-color);
  font-size: 1rem;
}

a:hover {
  cursor: pointer;
}

/* Footer */

.nav__logo img,
.footer__logo img {
  width: 25px;
}


.footer {
  padding-block: 3rem 2rem;
}

@media screen and (min-width: 1024px) {
  .footer {
    padding-block: 8rem 3rem;
  }
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

@media screen and (min-width: 1024px) {
  .footer__container {
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    justify-content: space-evenly;
  }
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__description,
.footer__link,
.footer__information {
  font-size: var(--font-xm);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

@media screen and (max-width: 340px) {
  .footer__content {
    gap: 1.4rem;
  }
}

@media screen and (min-width: 576px) {
  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
}

@media screen and (min-width: 1024px) {
  .footer__content {
    column-gap: 4rem;
  }
}

.footer__title {
  font-size: var(--font-md);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.5rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--primary-color);
}

@media screen and (min-width: 1024px) {

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information {
    font-size: var(--font-sm);
  }
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--primary-color);
  font-size: 1.25rem;
  transition:
    color 0.3s,
    transform 0.3s;
}

.footer__social-link:hover {
  color: var(--primary-color-alt);
  transform: translateY(-2px);
}

@media screen and (min-width: 1024px) {
  .footer__social-link {
    font-size: 1.5rem;
  }
}

.footer__copy {
  text-transform: capitalize;
  text-align: center;
  font-size: var(--font-xm);
  color: var(--text-color-light);
}
